#database
[db]
host = localhost
port = 3306
user = root
passwd = ********
db_name = py_tables
charset = utf8
tables = LINKS_DB

#proxies
[proxies]
http = socks5://test:12345678@67.205.***.**:1080
https = socks5://test:12345678@67.205.***.**:1080