<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - py_tables@localhost" uuid="8655d12c-fa6a-4567-ab4f-0c8b8e7795bf">
    <database-info product="MySQL" version="5.7.20" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.44 ( Revision: b3cda4f864902ffdde495b9df93937c3e20009be )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="py_tables">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="sys"/>
      <table id="6" parent="1" name="CRAWLER"/>
      <table id="7" parent="1" name="EMPLOYEE"/>
      <table id="8" parent="1" name="LINKS_DB"/>
      <table id="9" parent="1" name="TEST_CHILD"/>
      <table id="10" parent="1" name="TEST_ERROR"/>
      <table id="11" parent="1" name="TEST_MAIN"/>
      <table id="12" parent="1" name="TEST_REF"/>
      <table id="13" parent="1" name="TEST_WORDS"/>
      <column id="14" parent="6" name="FIRST_NAME">
        <mandatory>1</mandatory>
        <data-type>char(20)|0</data-type>
      </column>
      <column id="15" parent="6" name="LAST_NAME">
        <data-type>char(20)|0</data-type>
      </column>
      <column id="16" parent="6" name="AGE">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="17" parent="6" name="SEX">
        <data-type>char(1)|0</data-type>
      </column>
      <column id="18" parent="6" name="INCOME">
        <data-type>float|0</data-type>
      </column>
      <column id="19" parent="7" name="FIRST_NAME">
        <mandatory>1</mandatory>
        <data-type>char(20)|0</data-type>
      </column>
      <column id="20" parent="7" name="LAST_NAME">
        <data-type>char(20)|0</data-type>
      </column>
      <column id="21" parent="7" name="AGE">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="22" parent="7" name="SEX">
        <data-type>char(1)|0</data-type>
      </column>
      <column id="23" parent="7" name="INCOME">
        <data-type>float|0</data-type>
      </column>
      <column id="24" parent="8" name="_ID">
        <mandatory>1</mandatory>
        <data-type>int(4)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="8" name="NAME">
        <data-type>char(50)|0</data-type>
      </column>
      <column id="26" parent="8" name="URL">
        <data-type>char(100)|0</data-type>
      </column>
      <column id="27" parent="8" name="IS_READ">
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="28" parent="8" name="PRIMARY">
        <columns>_ID</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="9" name="_ID">
        <mandatory>1</mandatory>
        <data-type>int(4)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="9" name="NAME">
        <data-type>char(50)|0</data-type>
      </column>
      <column id="31" parent="9" name="URL">
        <data-type>char(100)|0</data-type>
      </column>
      <column id="32" parent="9" name="IS_READ">
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="33" parent="9" name="PRIMARY">
        <columns>_ID</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="10" name="_ID">
        <mandatory>1</mandatory>
        <data-type>int(4)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="35" parent="10" name="NAME">
        <data-type>char(50)|0</data-type>
      </column>
      <column id="36" parent="10" name="URL">
        <data-type>char(100)|0</data-type>
      </column>
      <column id="37" parent="10" name="IS_READ">
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="38" parent="10" name="PRIMARY">
        <columns>_ID</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="11" name="_ID">
        <mandatory>1</mandatory>
        <data-type>int(4)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="40" parent="11" name="NAME">
        <data-type>char(50)|0</data-type>
      </column>
      <column id="41" parent="11" name="URL">
        <data-type>char(100)|0</data-type>
      </column>
      <column id="42" parent="11" name="IS_READ">
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="43" parent="11" name="PRIMARY">
        <columns>_ID</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="12" name="_ID">
        <mandatory>1</mandatory>
        <data-type>int(4)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="45" parent="12" name="NAME">
        <data-type>char(50)|0</data-type>
      </column>
      <column id="46" parent="12" name="URL">
        <data-type>char(100)|0</data-type>
      </column>
      <column id="47" parent="12" name="IS_READ">
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="48" parent="12" name="PRIMARY">
        <columns>_ID</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="13" name="_ID">
        <mandatory>1</mandatory>
        <data-type>int(4)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="50" parent="13" name="WORD">
        <data-type>char(10)|0</data-type>
      </column>
      <key id="51" parent="13" name="PRIMARY">
        <columns>_ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>